{
  "name": "aspect-ratio-pro",
  "version": "1.0.0",
  "description": "Aspect Ratio Calculator - Free online tool for calculating and maintaining image & video aspect ratios",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url ./",
    "clean": "rimraf dist .parcel-cache",
    "prebuild": "npm run clean",
    "serve": "serve dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aspect ratio",
    "calculator",
    "image dimensions",
    "video dimensions",
    "web tool"
  ],
  "author": "AspectRatio Pro",
  "license": "MIT",
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.14.4",
    "@parcel/transformer-jsonld": "^2.14.4",
    "@parcel/transformer-sass": "^2.14.4",
    "@parcel/transformer-webmanifest": "^2.14.4",
    "parcel": "^2.14.4",
    "rimraf": "^3.0.2",
    "serve": "^14.2.1"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions"
  ]
}
